<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HRM Software Development Toolkit: include/ExerciseProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HRM Software Development Toolkit
   &#160;<span id="projectnumber">HRMSDK</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_exercise_processor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExerciseProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ExerciseProcessor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Library: hrmsdk.lib</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Defines API for exercise data processing.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright Copyright (c) 2014, Markku Pulkkinen. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EXERCISE_PROCESSOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EXERCISE_PROCESSOR_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehrmsdk.html">hrmsdk</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">VendorId</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">   24</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">POLAR</a> = 1   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9">   30</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9">UNDEF</a> = 0,      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">   31</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">HRM</a>,            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">   32</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">TCX</a>,            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293">   33</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293">GPX</a>,            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199">   34</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199">FIT</a>,            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85">   35</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85">PPT</a>,            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d">   36</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d">PDF</a>             </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936">   43</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936">SUCCESS</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085">   45</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085">ERR_NOT_IMPLEMENTED</a> = 1000,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc">   47</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc">ERR_LICENSE_INVALID</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5">   49</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5">ERR_LICENSE_EXPIRED</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b">   51</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b">ERR_INVALID_PARAMETER</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3">   53</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3">ERR_INVALID_PATH</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a">   55</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a">ERR_INVALID_FILE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd">   57</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd">ERR_INVALID_CONFIGURATION</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327">   59</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327">ERR_INVALID_CONVERSION_TYPE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746">   61</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746">ERR_INVALID_CONVERSION_SCOPE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26">   63</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26">ERR_INVALID_STATE</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a">   65</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a">ERR_CONVERSION_FAILED</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45">   67</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45">ERR_CONVERSION_TYPE_NOT_SUPPORTED</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940">   69</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940">ERR_CONVERSION_NO_FILES_WITHIN_SCOPE</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3">   71</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3">ERR_CONVERSION_NO_RESULTS_AVAILABLE</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90">   73</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90">ERR_WEB_AUTHENTICATION_FAILED</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95">   75</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95">ERR_WEB_UPLOAD_DISABLED</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8">   77</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8">ERR_WEB_UPLOAD_FAILED</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html">   83</a></span>&#160;<span class="keyword">struct </span>HRMSDK_API <a class="code" href="structhrmsdk_1_1_conversion_scope.html">ConversionScope</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#a79c997a1f4fbfce7fdc5e05b682b4a73">   86</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#a79c997a1f4fbfce7fdc5e05b682b4a73">ConversionScope</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> y = 1980, <span class="keywordtype">int</span> m = 0, <span class="keywordtype">int</span> d = 0, <span class="keywordtype">int</span> i = 0, <span class="keywordtype">int</span> w = 0):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        year(y), month(m), day(d), id(i), week(w)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#ac84ce8a31176c2361e93f4d01e5cd004">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#ac84ce8a31176c2361e93f4d01e5cd004">year</a>;       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#afab0898870285b486129fea00ca4d3d3">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#afab0898870285b486129fea00ca4d3d3">month</a>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#aa8e3b1118e112e5d36d57f7f52abca9e">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#aa8e3b1118e112e5d36d57f7f52abca9e">day</a>;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#a0eccf16ea0866e70b4ad910f5ba296d2">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#a0eccf16ea0866e70b4ad910f5ba296d2">id</a>;         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_scope.html#afae73e583725b19655fef79d51cb8e25">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhrmsdk_1_1_conversion_scope.html#afae73e583725b19655fef79d51cb8e25">week</a>;       </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html">  100</a></span>&#160;<span class="keyword">struct </span>HRMSDK_API <a class="code" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#a038238b4e774eb75fee8d125835a1bb7">  103</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structhrmsdk_1_1_conversion_request.html#a038238b4e774eb75fee8d125835a1bb7">ConversionRequest</a>():</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        input(<a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a>::<a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">HRM</a>), output(<a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a>::<a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">TCX</a>), result(std::cout)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#a059ff7c618bbf2518fefd54849e02f10">  107</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a> <a class="code" href="structhrmsdk_1_1_conversion_request.html#a059ff7c618bbf2518fefd54849e02f10">input</a>;                   </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#abba982c48abf12c82394b0388d8fb85f">  108</a></span>&#160;    <a class="code" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a> <a class="code" href="structhrmsdk_1_1_conversion_request.html#abba982c48abf12c82394b0388d8fb85f">output</a>;                  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#a6ce9d95379d63f4efc97dbba788d2cc0">  109</a></span>&#160;    <a class="code" href="structhrmsdk_1_1_conversion_scope.html">ConversionScope</a> <a class="code" href="structhrmsdk_1_1_conversion_request.html#a6ce9d95379d63f4efc97dbba788d2cc0">scope</a>;          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#a8fe50a1b6e2c926dbe662a67a7c760e5">  110</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structhrmsdk_1_1_conversion_request.html#a8fe50a1b6e2c926dbe662a67a7c760e5">args</a>;  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_conversion_request.html#a298ec11f3258050ae29ce241e710c925">  111</a></span>&#160;    <span class="keyword">mutable</span> std::ostream &amp;<a class="code" href="structhrmsdk_1_1_conversion_request.html#a298ec11f3258050ae29ce241e710c925">result</a>;   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_read_request.html">  116</a></span>&#160;<span class="keyword">struct </span>HRMSDK_API <a class="code" href="structhrmsdk_1_1_read_request.html">ReadRequest</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structhrmsdk_1_1_read_request.html#aa1019da07f5d4b056beca186f1de1278">  118</a></span>&#160;    <span class="keyword">mutable</span> std::ostream &amp;<a class="code" href="structhrmsdk_1_1_read_request.html#aa1019da07f5d4b056beca186f1de1278">result</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classhrmsdk_1_1_exercise_processor.html">  123</a></span>&#160;<span class="keyword">class </span>HRMSDK_API <a class="code" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classhrmsdk_1_1_exercise_processor.html#a64a3b659b3d097468f75ac793cff9529">  127</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classhrmsdk_1_1_exercise_processor.html#a64a3b659b3d097468f75ac793cff9529">~ExerciseProcessor</a>() {};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <a class="code" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a> &amp;instance(<a class="code" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">VendorId</a> vendor = <a class="code" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">POLAR</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> init() = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> exit() = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> read(<span class="keyword">const</span> <a class="code" href="structhrmsdk_1_1_read_request.html">ReadRequest</a> &amp;request) = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> convert(<span class="keyword">const</span> <a class="code" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a> &amp;request) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace hrmsdk</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // EXERCISE_PROCESSOR_H_</span></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc">hrmsdk::ERR_LICENSE_INVALID</a></div><div class="ttdoc">Invalid product license. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:47</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d">hrmsdk::PDF</a></div><div class="ttdoc">Adobe PDF (not implemented) </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:36</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327">hrmsdk::ERR_INVALID_CONVERSION_TYPE</a></div><div class="ttdoc">Invalid conversion format. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:59</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a">hrmsdk::ERR_INVALID_FILE</a></div><div class="ttdoc">Invalid input/output file. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:55</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_afab0898870285b486129fea00ca4d3d3"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#afab0898870285b486129fea00ca4d3d3">hrmsdk::ConversionScope::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Month [0,12]. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:92</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_ac84ce8a31176c2361e93f4d01e5cd004"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#ac84ce8a31176c2361e93f4d01e5cd004">hrmsdk::ConversionScope::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">Year [1980,]. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:91</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_a0eccf16ea0866e70b4ad910f5ba296d2"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#a0eccf16ea0866e70b4ad910f5ba296d2">hrmsdk::ConversionScope::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">exercise identifier [0,99] </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:94</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd">hrmsdk::ERR_INVALID_CONFIGURATION</a></div><div class="ttdoc">Invalid configuration file. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:57</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746">hrmsdk::ERR_INVALID_CONVERSION_SCOPE</a></div><div class="ttdoc">Invalid conversion scope. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:61</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5">hrmsdk::ERR_LICENSE_EXPIRED</a></div><div class="ttdoc">Product license is expired. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:49</div></div>
<div class="ttc" id="namespacehrmsdk_html"><div class="ttname"><a href="namespacehrmsdk.html">hrmsdk</a></div><div class="ttdoc">HRM SDK lib namespace. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:18</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936">hrmsdk::SUCCESS</a></div><div class="ttdoc">Operation succeeded. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:43</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_a298ec11f3258050ae29ce241e710c925"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#a298ec11f3258050ae29ce241e710c925">hrmsdk::ConversionRequest::result</a></div><div class="ttdeci">std::ostream &amp; result</div><div class="ttdoc">Refer to ConvertResultFormat. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:111</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85">hrmsdk::PPT</a></div><div class="ttdoc">Polar Personal Trainer Web Service. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:35</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b">hrmsdk::ERR_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter given. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:51</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_a79c997a1f4fbfce7fdc5e05b682b4a73"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#a79c997a1f4fbfce7fdc5e05b682b4a73">hrmsdk::ConversionScope::ConversionScope</a></div><div class="ttdeci">ConversionScope(int y=1980, int m=0, int d=0, int i=0, int w=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:86</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_aa8e3b1118e112e5d36d57f7f52abca9e"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#aa8e3b1118e112e5d36d57f7f52abca9e">hrmsdk::ConversionScope::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">Day [0,31]. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:93</div></div>
<div class="ttc" id="structhrmsdk_1_1_read_request_html"><div class="ttname"><a href="structhrmsdk_1_1_read_request.html">hrmsdk::ReadRequest</a></div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:116</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_a8fe50a1b6e2c926dbe662a67a7c760e5"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#a8fe50a1b6e2c926dbe662a67a7c760e5">hrmsdk::ConversionRequest::args</a></div><div class="ttdeci">std::vector&lt; std::string &gt; args</div><div class="ttdoc">optional arguments </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:110</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">hrmsdk::Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">Input/Output format of exercise data to use for convert(). </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:28</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26">hrmsdk::ERR_INVALID_STATE</a></div><div class="ttdoc">Not ready to process request. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:63</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_a038238b4e774eb75fee8d125835a1bb7"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#a038238b4e774eb75fee8d125835a1bb7">hrmsdk::ConversionRequest::ConversionRequest</a></div><div class="ttdeci">ConversionRequest()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:103</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199">hrmsdk::FIT</a></div><div class="ttdoc">Ant Alliance Fitness Data Protocol (binary) </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:34</div></div>
<div class="ttc" id="structhrmsdk_1_1_read_request_html_aa1019da07f5d4b056beca186f1de1278"><div class="ttname"><a href="structhrmsdk_1_1_read_request.html#aa1019da07f5d4b056beca186f1de1278">hrmsdk::ReadRequest::result</a></div><div class="ttdeci">std::ostream &amp; result</div><div class="ttdoc">stream for results[JSON] </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:118</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">hrmsdk::TCX</a></div><div class="ttdoc">Garmin Training Center Database XML (XML) </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:32</div></div>
<div class="ttc" id="classhrmsdk_1_1_exercise_processor_html"><div class="ttname"><a href="classhrmsdk_1_1_exercise_processor.html">hrmsdk::ExerciseProcessor</a></div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:123</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a">hrmsdk::ERR_CONVERSION_FAILED</a></div><div class="ttdoc">Conversion failure. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:65</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293">hrmsdk::GPX</a></div><div class="ttdoc">Topografix GPX Track XML (XML) </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:33</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95">hrmsdk::ERR_WEB_UPLOAD_DISABLED</a></div><div class="ttdoc">Uploading of exercise data into web disabled. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:75</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html">hrmsdk::ConversionRequest</a></div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:100</div></div>
<div class="ttc" id="namespacehrmsdk_html_a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673"><div class="ttname"><a href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">hrmsdk::POLAR</a></div><div class="ttdoc">Polar Electro Inc. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:24</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html">hrmsdk::ConversionScope</a></div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:83</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45">hrmsdk::ERR_CONVERSION_TYPE_NOT_SUPPORTED</a></div><div class="ttdoc">Conversion type not yet supported. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:67</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3">hrmsdk::ERR_CONVERSION_NO_RESULTS_AVAILABLE</a></div><div class="ttdoc">No conversion results available. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:71</div></div>
<div class="ttc" id="classhrmsdk_1_1_exercise_processor_html_a64a3b659b3d097468f75ac793cff9529"><div class="ttname"><a href="classhrmsdk_1_1_exercise_processor.html#a64a3b659b3d097468f75ac793cff9529">hrmsdk::ExerciseProcessor::~ExerciseProcessor</a></div><div class="ttdeci">virtual ~ExerciseProcessor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:127</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_a059ff7c618bbf2518fefd54849e02f10"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#a059ff7c618bbf2518fefd54849e02f10">hrmsdk::ConversionRequest::input</a></div><div class="ttdeci">Format input</div><div class="ttdoc">input format </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:107</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085">hrmsdk::ERR_NOT_IMPLEMENTED</a></div><div class="ttdoc">Operation not implemented. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:45</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">hrmsdk::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">Returned error codes. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:40</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3">hrmsdk::ERR_INVALID_PATH</a></div><div class="ttdoc">Invalid path for input/output files. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:53</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_abba982c48abf12c82394b0388d8fb85f"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#abba982c48abf12c82394b0388d8fb85f">hrmsdk::ConversionRequest::output</a></div><div class="ttdeci">Format output</div><div class="ttdoc">output format </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:108</div></div>
<div class="ttc" id="namespacehrmsdk_html_a6013f15ab075a65ef9ff5f4fffe4d6f6"><div class="ttname"><a href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">hrmsdk::VendorId</a></div><div class="ttdeci">VendorId</div><div class="ttdoc">Identifiers for HRM device vendors. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:22</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_request_html_a6ce9d95379d63f4efc97dbba788d2cc0"><div class="ttname"><a href="structhrmsdk_1_1_conversion_request.html#a6ce9d95379d63f4efc97dbba788d2cc0">hrmsdk::ConversionRequest::scope</a></div><div class="ttdeci">ConversionScope scope</div><div class="ttdoc">scope </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:109</div></div>
<div class="ttc" id="structhrmsdk_1_1_conversion_scope_html_afae73e583725b19655fef79d51cb8e25"><div class="ttname"><a href="structhrmsdk_1_1_conversion_scope.html#afae73e583725b19655fef79d51cb8e25">hrmsdk::ConversionScope::week</a></div><div class="ttdeci">int week</div><div class="ttdoc">week number [0,54] </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:95</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940">hrmsdk::ERR_CONVERSION_NO_FILES_WITHIN_SCOPE</a></div><div class="ttdoc">No suitable files found within scope. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:69</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90">hrmsdk::ERR_WEB_AUTHENTICATION_FAILED</a></div><div class="ttdoc">Authentication failure with web service. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:73</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9">hrmsdk::UNDEF</a></div><div class="ttdoc">undefined </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:30</div></div>
<div class="ttc" id="namespacehrmsdk_html_a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8"><div class="ttname"><a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8">hrmsdk::ERR_WEB_UPLOAD_FAILED</a></div><div class="ttdoc">Uploading of exercise data into web failed. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:77</div></div>
<div class="ttc" id="namespacehrmsdk_html_a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416"><div class="ttname"><a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">hrmsdk::HRM</a></div><div class="ttdoc">Polar HRM and optional GPX. </div><div class="ttdef"><b>Definition:</b> ExerciseProcessor.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ExerciseProcessor.h</b></li>
    <li class="footer">Generated on Sat Dec 13 2014 14:01:39 for HRM Software Development Toolkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
