<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HRM Software Development Toolkit: hrmsdk::ExerciseProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HRM Software Development Toolkit
   &#160;<span id="projectnumber">HRMSDK</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhrmsdk_1_1_exercise_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhrmsdk_1_1_exercise_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hrmsdk::ExerciseProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exercise_processor_8h_source.html">ExerciseProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64a3b659b3d097468f75ac793cff9529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a3b659b3d097468f75ac793cff9529"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#a64a3b659b3d097468f75ac793cff9529">~ExerciseProcessor</a> ()</td></tr>
<tr class="memdesc:a64a3b659b3d097468f75ac793cff9529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a64a3b659b3d097468f75ac793cff9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287982c8446a454110251835461ad353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287982c8446a454110251835461ad353"></a>
virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#a287982c8446a454110251835461ad353">init</a> ()=0</td></tr>
<tr class="memdesc:a287982c8446a454110251835461ad353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes exercise data processor. <br /></td></tr>
<tr class="separator:a287982c8446a454110251835461ad353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625fc87a6f485aa8791c9e0df240dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1625fc87a6f485aa8791c9e0df240dcd"></a>
virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#a1625fc87a6f485aa8791c9e0df240dcd">exit</a> ()=0</td></tr>
<tr class="memdesc:a1625fc87a6f485aa8791c9e0df240dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits exercise data processor. <br /></td></tr>
<tr class="separator:a1625fc87a6f485aa8791c9e0df240dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e87af2c7b8d5f781feae541d1a0336"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#aa9e87af2c7b8d5f781feae541d1a0336">read</a> (const <a class="el" href="structhrmsdk_1_1_read_request.html">ReadRequest</a> &amp;request)=0</td></tr>
<tr class="separator:aa9e87af2c7b8d5f781feae541d1a0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f0b35c34ab242257f0f48abfdb7b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#a042f0b35c34ab242257f0f48abfdb7b6">convert</a> (const <a class="el" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a> &amp;request)=0</td></tr>
<tr class="separator:a042f0b35c34ab242257f0f48abfdb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac051f4469377c4a455c93b2248272845"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html#ac051f4469377c4a455c93b2248272845">instance</a> (<a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">VendorId</a> vendor=<a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">POLAR</a>)</td></tr>
<tr class="separator:ac051f4469377c4a455c93b2248272845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for exercise data processing </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a042f0b35c34ab242257f0f48abfdb7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> hrmsdk::ExerciseProcessor::convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the conversion using given arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">request</td><td>- conversion arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac051f4469377c4a455c93b2248272845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a>&amp; hrmsdk::ExerciseProcessor::instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">VendorId</a>&#160;</td>
          <td class="paramname"><em>vendor</em> = <code><a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">POLAR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns instance into exercise data processor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vendor</td><td>- vendor id for exercise data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9e87af2c7b8d5f781feae541d1a0336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> hrmsdk::ExerciseProcessor::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhrmsdk_1_1_read_request.html">ReadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads exercise data from wearable device/bike computer etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">request</td><td>- read arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_exercise_processor_8h_source.html">ExerciseProcessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehrmsdk.html">hrmsdk</a></li><li class="navelem"><a class="el" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a></li>
    <li class="footer">Generated on Sat Dec 13 2014 14:01:39 for HRM Software Development Toolkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
