<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HRM Software Development Toolkit: hrmsdk Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HRM Software Development Toolkit
   &#160;<span id="projectnumber">HRMSDK</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehrmsdk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">hrmsdk Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HRM SDK lib namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_scope.html">ConversionScope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhrmsdk_1_1_exercise_processor.html">ExerciseProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_read_request.html">ReadRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6013f15ab075a65ef9ff5f4fffe4d6f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">VendorId</a> { <a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">POLAR</a> = 1
 }</td></tr>
<tr class="memdesc:a6013f15ab075a65ef9ff5f4fffe4d6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for HRM device vendors.  <a href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">More...</a><br /></td></tr>
<tr class="separator:a6013f15ab075a65ef9ff5f4fffe4d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6c2c845fafea97347aa88cfb35e95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a> { <br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9">UNDEF</a> = 0, 
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">HRM</a>, 
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">TCX</a>, 
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293">GPX</a>, 
<br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199">FIT</a>, 
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85">PPT</a>, 
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d">PDF</a>
<br />
 }</td></tr>
<tr class="memdesc:a12e6c2c845fafea97347aa88cfb35e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/Output format of exercise data to use for convert().  <a href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">More...</a><br /></td></tr>
<tr class="separator:a12e6c2c845fafea97347aa88cfb35e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e904654da9d78092066bbf4887777"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">ErrorCode</a> { <br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936">SUCCESS</a> = 0, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085">ERR_NOT_IMPLEMENTED</a> = 1000, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc">ERR_LICENSE_INVALID</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5">ERR_LICENSE_EXPIRED</a>, 
<br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b">ERR_INVALID_PARAMETER</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3">ERR_INVALID_PATH</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a">ERR_INVALID_FILE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd">ERR_INVALID_CONFIGURATION</a>, 
<br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327">ERR_INVALID_CONVERSION_TYPE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746">ERR_INVALID_CONVERSION_SCOPE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26">ERR_INVALID_STATE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a">ERR_CONVERSION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45">ERR_CONVERSION_TYPE_NOT_SUPPORTED</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940">ERR_CONVERSION_NO_FILES_WITHIN_SCOPE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3">ERR_CONVERSION_NO_RESULTS_AVAILABLE</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90">ERR_WEB_AUTHENTICATION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95">ERR_WEB_UPLOAD_DISABLED</a>, 
<a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8">ERR_WEB_UPLOAD_FAILED</a>
<br />
 }</td></tr>
<tr class="memdesc:a7f3e904654da9d78092066bbf4887777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned error codes.  <a href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">More...</a><br /></td></tr>
<tr class="separator:a7f3e904654da9d78092066bbf4887777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HRM SDK lib namespace. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7f3e904654da9d78092066bbf4887777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777">hrmsdk::ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936"></a>SUCCESS&#160;</td><td class="fielddoc">
<p>Operation succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085"></a>ERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Operation not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc"></a>ERR_LICENSE_INVALID&#160;</td><td class="fielddoc">
<p>Invalid product license. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5"></a>ERR_LICENSE_EXPIRED&#160;</td><td class="fielddoc">
<p>Product license is expired. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b"></a>ERR_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>Invalid parameter given. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3"></a>ERR_INVALID_PATH&#160;</td><td class="fielddoc">
<p>Invalid path for input/output files. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a"></a>ERR_INVALID_FILE&#160;</td><td class="fielddoc">
<p>Invalid input/output file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd"></a>ERR_INVALID_CONFIGURATION&#160;</td><td class="fielddoc">
<p>Invalid configuration file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327"></a>ERR_INVALID_CONVERSION_TYPE&#160;</td><td class="fielddoc">
<p>Invalid conversion format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746"></a>ERR_INVALID_CONVERSION_SCOPE&#160;</td><td class="fielddoc">
<p>Invalid conversion scope. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26"></a>ERR_INVALID_STATE&#160;</td><td class="fielddoc">
<p>Not ready to process request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a"></a>ERR_CONVERSION_FAILED&#160;</td><td class="fielddoc">
<p>Conversion failure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45"></a>ERR_CONVERSION_TYPE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Conversion type not yet supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940"></a>ERR_CONVERSION_NO_FILES_WITHIN_SCOPE&#160;</td><td class="fielddoc">
<p>No suitable files found within scope. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3"></a>ERR_CONVERSION_NO_RESULTS_AVAILABLE&#160;</td><td class="fielddoc">
<p>No conversion results available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90"></a>ERR_WEB_AUTHENTICATION_FAILED&#160;</td><td class="fielddoc">
<p>Authentication failure with web service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95"></a>ERR_WEB_UPLOAD_DISABLED&#160;</td><td class="fielddoc">
<p>Uploading of exercise data into web disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8"></a>ERR_WEB_UPLOAD_FAILED&#160;</td><td class="fielddoc">
<p>Uploading of exercise data into web failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">hrmsdk::Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input/Output format of exercise data to use for convert(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9"></a>UNDEF&#160;</td><td class="fielddoc">
<p>undefined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416"></a>HRM&#160;</td><td class="fielddoc">
<p>Polar HRM and optional GPX. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234"></a>TCX&#160;</td><td class="fielddoc">
<p>Garmin Training Center Database XML (XML) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293"></a>GPX&#160;</td><td class="fielddoc">
<p>Topografix GPX Track XML (XML) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199"></a>FIT&#160;</td><td class="fielddoc">
<p>Ant Alliance Fitness Data Protocol (binary) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85"></a>PPT&#160;</td><td class="fielddoc">
<p>Polar Personal Trainer Web Service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d"></a>PDF&#160;</td><td class="fielddoc">
<p>Adobe PDF (not implemented) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6013f15ab075a65ef9ff5f4fffe4d6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6">hrmsdk::VendorId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for HRM device vendors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673"></a>POLAR&#160;</td><td class="fielddoc">
<p>Polar Electro Inc. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehrmsdk.html">hrmsdk</a></li>
    <li class="footer">Generated on Sat Dec 13 2014 14:01:39 for HRM Software Development Toolkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
