<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HRM Software Development Toolkit: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HRM Software Development Toolkit
   &#160;<span id="projectnumber">HRMSDK</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ERR_CONVERSION_FAILED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a70e9a859aae14948655bb38c0b19d88a">hrmsdk</a>
</li>
<li>ERR_CONVERSION_NO_FILES_WITHIN_SCOPE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a2ab91f65975940360a6adf14444de940">hrmsdk</a>
</li>
<li>ERR_CONVERSION_NO_RESULTS_AVAILABLE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a09218293db3215af44bfeeb3adf1d2a3">hrmsdk</a>
</li>
<li>ERR_CONVERSION_TYPE_NOT_SUPPORTED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a37bb2d0a15a19b666f3fc5016eaded45">hrmsdk</a>
</li>
<li>ERR_INVALID_CONFIGURATION
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a75a6b843a5f7116dbd90980fa4d915dd">hrmsdk</a>
</li>
<li>ERR_INVALID_CONVERSION_SCOPE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a0e542818d59272cd8b44ba1f4d3d0746">hrmsdk</a>
</li>
<li>ERR_INVALID_CONVERSION_TYPE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af41ef237996b74682896ad78c6ed2327">hrmsdk</a>
</li>
<li>ERR_INVALID_FILE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a01829520a1847e07cc1c410a84e76f5a">hrmsdk</a>
</li>
<li>ERR_INVALID_PARAMETER
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a238b30d70b6bc37aab30e06433689a9b">hrmsdk</a>
</li>
<li>ERR_INVALID_PATH
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777ad533ff704d54020d508429bf91c49da3">hrmsdk</a>
</li>
<li>ERR_INVALID_STATE
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a261a23433a18548943b8e595df838a26">hrmsdk</a>
</li>
<li>ERR_LICENSE_EXPIRED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a407719b1b6fa0a1e52212b8bf7a85cf5">hrmsdk</a>
</li>
<li>ERR_LICENSE_INVALID
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a55d961e59ac232e98382ce90634200fc">hrmsdk</a>
</li>
<li>ERR_NOT_IMPLEMENTED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777af2b0093f483d5cbbf827d7988cb2e085">hrmsdk</a>
</li>
<li>ERR_WEB_AUTHENTICATION_FAILED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a82b7dcbaf1757de00b4763320bfd9f90">hrmsdk</a>
</li>
<li>ERR_WEB_UPLOAD_DISABLED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777a3c9f81da1e35892cfcd5b096e631fa95">hrmsdk</a>
</li>
<li>ERR_WEB_UPLOAD_FAILED
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777abb3ef96959cc7a3fb7b04f2a7c5eefe8">hrmsdk</a>
</li>
<li>FIT
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95aa9c7474cc7fbf37bef6ae124dd259199">hrmsdk</a>
</li>
<li>GPX
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a42f3aa38e3abfde3bb75dee483d17293">hrmsdk</a>
</li>
<li>HRM
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95af45c32116d0566f6a0a8d312e9efb416">hrmsdk</a>
</li>
<li>PDF
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a3e84d5c5be4c2c35b14fe00caca18f6d">hrmsdk</a>
</li>
<li>POLAR
: <a class="el" href="namespacehrmsdk.html#a6013f15ab075a65ef9ff5f4fffe4d6f6a46180515075da0625dbd6e03e48a3673">hrmsdk</a>
</li>
<li>PPT
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95afc4ea713b37f770808b3dcc3abdd5b85">hrmsdk</a>
</li>
<li>SUCCESS
: <a class="el" href="namespacehrmsdk.html#a7f3e904654da9d78092066bbf4887777aba8f8b58d593227c1ae8b41f6273c936">hrmsdk</a>
</li>
<li>TCX
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95add69aec2587230e074de54ef82578234">hrmsdk</a>
</li>
<li>UNDEF
: <a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95a44ed7a52f43ada2e991751401d4bb6c9">hrmsdk</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 13 2014 14:01:40 for HRM Software Development Toolkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
