<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HRM Software Development Toolkit: hrmsdk::ConversionRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HRM Software Development Toolkit
   &#160;<span id="projectnumber">HRMSDK</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhrmsdk_1_1_conversion_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhrmsdk_1_1_conversion_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hrmsdk::ConversionRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exercise_processor_8h_source.html">ExerciseProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038238b4e774eb75fee8d125835a1bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038238b4e774eb75fee8d125835a1bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#a038238b4e774eb75fee8d125835a1bb7">ConversionRequest</a> ()</td></tr>
<tr class="memdesc:a038238b4e774eb75fee8d125835a1bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a038238b4e774eb75fee8d125835a1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a059ff7c618bbf2518fefd54849e02f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059ff7c618bbf2518fefd54849e02f10"></a>
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#a059ff7c618bbf2518fefd54849e02f10">input</a></td></tr>
<tr class="memdesc:a059ff7c618bbf2518fefd54849e02f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">input format <br /></td></tr>
<tr class="separator:a059ff7c618bbf2518fefd54849e02f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba982c48abf12c82394b0388d8fb85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba982c48abf12c82394b0388d8fb85f"></a>
<a class="el" href="namespacehrmsdk.html#a12e6c2c845fafea97347aa88cfb35e95">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#abba982c48abf12c82394b0388d8fb85f">output</a></td></tr>
<tr class="memdesc:abba982c48abf12c82394b0388d8fb85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">output format <br /></td></tr>
<tr class="separator:abba982c48abf12c82394b0388d8fb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9d95379d63f4efc97dbba788d2cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce9d95379d63f4efc97dbba788d2cc0"></a>
<a class="el" href="structhrmsdk_1_1_conversion_scope.html">ConversionScope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#a6ce9d95379d63f4efc97dbba788d2cc0">scope</a></td></tr>
<tr class="memdesc:a6ce9d95379d63f4efc97dbba788d2cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">scope <br /></td></tr>
<tr class="separator:a6ce9d95379d63f4efc97dbba788d2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe50a1b6e2c926dbe662a67a7c760e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe50a1b6e2c926dbe662a67a7c760e5"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#a8fe50a1b6e2c926dbe662a67a7c760e5">args</a></td></tr>
<tr class="memdesc:a8fe50a1b6e2c926dbe662a67a7c760e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional arguments <br /></td></tr>
<tr class="separator:a8fe50a1b6e2c926dbe662a67a7c760e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ec11f3258050ae29ce241e710c925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298ec11f3258050ae29ce241e710c925"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrmsdk_1_1_conversion_request.html#a298ec11f3258050ae29ce241e710c925">result</a></td></tr>
<tr class="memdesc:a298ec11f3258050ae29ce241e710c925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refer to <a class="el" href="_convert_result_format.html">ConvertResultFormat</a>. <br /></td></tr>
<tr class="separator:a298ec11f3258050ae29ce241e710c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context for convert() arguments. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_exercise_processor_8h_source.html">ExerciseProcessor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehrmsdk.html">hrmsdk</a></li><li class="navelem"><a class="el" href="structhrmsdk_1_1_conversion_request.html">ConversionRequest</a></li>
    <li class="footer">Generated on Sat Dec 13 2014 14:01:39 for HRM Software Development Toolkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
